// Число Капрекара-это положительное целое число, которое после возведения в
// квадрат и разбиения на две лексикографические части равно сумме двух
// полученных новых чисел:
// – Если количество цифр квадратного числа четное, то левая и правая части будут иметь
// одинаковую длину.
// – Если количество цифр квадратного числа нечетно, то правая часть будет самой длинной
// половиной, а левая-самой маленькой или равной нулю, если количество цифр равно 1.
// – Учитывая положительное целое число n, реализуйте функцию, которая возвращает true,
// если это число Капрекара, и false, если это не так.

public class n7
{
    public static boolean isKaprekar(int n){
        int c = n*n;
        String nstr=String.valueOf(n);
        if (nstr.length() == 1)
            return n == c;
        else
            return Integer.parseInt(nstr.substring(0, nstr.length()/2))+
                    Integer.parseInt(nstr.substring(nstr.length()/2))==n;
    }


    public static void main(String[] args)
    {
        System.out.println();
    }
}