// Напишите функцию, которая вычисляет сверхурочную работу и оплату,
// связанную с сверхурочной работой.
//Работа с 9 до 5: обычные часы работы После 5 вечера это сверхурочная работа Ваша функция получает массив с 4 значениями:
//– Начало рабочего дня, в десятичном формате, (24-часовая дневная нотация)
//– Конец рабочего дня. (Тот же формат)
//– Почасовая ставка
// – Множитель сверхурочных работ
//Ваша функция должна возвращать: $ + заработанные в тот день
// (округлены до ближайшей сотой)

public class n4
{
    public static String overTime(double[] work)
    {
        double sum = 0;
        if (17 - work[0] >= 0)
            sum += (17 - work[0]) * work[2];
        if (work[1] - 17 >= 0)
            sum += (work[1] - 17) * work[2] * work[3];
        return ('$' + String.valueOf(sum));
    }

    public static void main(String[] args)
    {
        double[] nums = new double[] { 1, 2, 5, 3};
        System.out.println(overTime(nums));
    }
}